plugins {
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl'
}

group = 'com.velog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.querydsl:querydsl-jpa'
    implementation "com.querydsl:querydsl-core"
    implementation 'com.querydsl:querydsl-apt'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // flyway
//    implementation 'org.flywaydb:flyway-core:6.4.2'

}

test {
    useJUnitPlatform()
}

def querydslSrcDir ='src/main/generated'

querydsl {
    library ="com.querydsl:querydsl-apt"
    jpa =true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

configurations {
    querydsl.extendsFrom compileClasspath
}
