# emergency_back

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy-docker.sh  deploy.sh  http-client.env.json  settings.gradle
velog_backend/: build.gradle
velog_backend/src/docs/asciidoc/: api-board.adoc  api-comment.adoc  api-member.adoc  api.adoc
velog_backend/src/main/asciidoc/: index.adoc
velog_backend/src/main/java/com/velog/: TestController.java  VelogBackendApplication.java
velog_backend/src/main/java/com/velog/config/: WebConfig.java
velog_backend/src/main/java/com/velog/config/exception/: ConflictException.java  CustomException.java  ExceptionHandlerFilter.java  JwtException.java  NotFoundException.java  ValidationException.java
velog_backend/src/main/java/com/velog/config/exception/controllerAdvice/: ExceptionControllerAdvice.java
velog_backend/src/main/java/com/velog/config/jwt/: JwtAuthenticationFilter.java  JwtTokenComponent.java  JwtTokenProvider.java
velog_backend/src/main/java/com/velog/config/log/: LogAspect.java
velog_backend/src/main/java/com/velog/config/prefix/: JwtTokenComponent.java  KaKaoAuthComponent.java  S3Component.java  S3CredentialsComponent.java
velog_backend/src/main/java/com/velog/config/security/: CustomUserDetailService.java  PrincipalDetails.java  WebSecurityConfig.java
velog_backend/src/main/java/com/velog/config/swagger/: SwaggerConfig.java
velog_backend/src/main/java/com/velog/controller/: ApiResponse.java  ErrorResponse.java
velog_backend/src/main/java/com/velog/controller/auth/: AuthController.java
velog_backend/src/main/java/com/velog/controller/board/: BoardCommentController.java  BoardController.java
velog_backend/src/main/java/com/velog/controller/member/: MemberController.java
velog_backend/src/main/java/com/velog/controller/upload/: UploadController.java
velog_backend/src/main/java/com/velog/dto/auth/request/: AuthRequest.java
velog_backend/src/main/java/com/velog/dto/auth/response/: KaKaoUserInfoResponse.java  KakaoAccessTokenResponse.java  KakaoProfile.java  KakaoUserInfoAccount.java
velog_backend/src/main/java/com/velog/dto/board/request/: BoardRequest.java
velog_backend/src/main/java/com/velog/dto/board/response/: BoardInfoResponse.java  BoardResponse.java  SeriesResponse.java
velog_backend/src/main/java/com/velog/dto/member/request/: CreateMemberRequest.java  LoginRequest.java  UpdateMemberRequest.java
velog_backend/src/main/java/com/velog/dto/member/response/: MyInfoResponse.java
velog_backend/src/main/java/com/velog/service/auth/: AuthApi.java  AuthService.java  KakaoAuthApiImpl.java
velog_backend/src/main/java/com/velog/service/board/: BoardCommentService.java  BoardService.java
velog_backend/src/main/java/com/velog/service/member/: MemberService.java  MemberServiceUtils.java
velog_backend/src/main/java/com/velog/service/upload/: S3Service.java  UploadService.java  UploadServiceImpl.java  UploadUtils.java
velog_backend/src/main/java/com/velog/velog_backend/: TestController.java  VelogBackendApplication.java
velog_backend/src/main/java/com/velog/velog_backend/controller/: TestController.java
velog_backend/src/main/java/com/velog/velog_backend/controller/member/: MemberController.java
velog_backend/src/main/java/com/velog/velog_backend/service/member/: MemberService.java
velog_backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  aws.yml  logback-spring.xml
velog_backend/src/test/java/com/velog/: ApiDocumentUtils.java
velog_backend/src/test/java/com/velog/controller/: MemberSetUp.java
velog_backend/src/test/java/com/velog/controller/board/: BoardCommentControllerTest.java  BoardControllerTest.java
velog_backend/src/test/java/com/velog/controller/member/: MemberControllerTest.java
velog_backend/src/test/java/com/velog/controller/upload/: UploadControllerTest.java
velog_backend/src/test/java/com/velog/service/: TestUtils.java
velog_backend/src/test/java/com/velog/service/auth/: AuthServiceTest.java
velog_backend/src/test/java/com/velog/service/board/: BoardCommentServiceTest.java  BoardServiceTest.java
velog_backend/src/test/java/com/velog/service/hashTag/: HashTagServiceTest.java
velog_backend/src/test/java/com/velog/service/member/: MemberServiceTest.java
velog_backend/src/test/java/com/velog/velog_backend/: VelogBackendApplicationTests.java
velog_backend/src/test/resources/: application.yml
velog_domain/: build.gradle
velog_domain/src/main/java/com/velog/config/: QueryDslConfig.java
velog_domain/src/main/java/com/velog/domain/: BaseTimeEntity.java
velog_domain/src/main/java/com/velog/domain/board/: Board.java  BoardComment.java  BoardHashTag.java  BoardLike.java  BoardPeriod.java  Series.java
velog_domain/src/main/java/com/velog/domain/board/repository/: BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryCustomImpl.java  (+6 more)
velog_domain/src/main/java/com/velog/domain/member/: AdminMember.java  Email.java  Member.java  MemberRepository.java  Password.java
velog_domain/src/main/java/com/velog/domain/testObject/: BoardCommentCreator.java  BoardCreator.java  HashTagCreator.java  MemberCreator.java
velog_domain/src/main/java/com/velog/dto/hashTag/: HashTagResponse.java
velog_domain/src/main/java/com/velog/enumData/: AuthProvider.java  BoardPeriod.java  ProviderType.java  UploadFolder.java
velog_domain/src/main/java/com/velog/exception/: ConflictException.java  CustomException.java  JwtException.java  NotFoundException.java  ValidationException.java
velog_domain/src/main/java/com/velog/exception/errorCode/: ErrorCode.java
velog_domain/src/main/java/com/velog/velog_domain/domain/: BaseTimeEntity.java
velog_domain/src/main/resources/: application-domain.yml
velog_domain/src/main/resources/db/migration/: V1__initialize.sql  V2__create_board_comment.sql  V3__add_column_delete_date.sql
velog_domain/src/test/java/com/velog/domain/: EmailTest.java  PasswordTest.java
velog_domain/src/test/java/com/velog/velog_domain/: VelogDomainApplicationTests.java
(+62 files in other folders)
