plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

group = 'com.velog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    snippetsDir = file('target/snippets')
}

ext['spring-restdocs.version'] = '2.0.5.RELEASE'

dependencies {

    implementation project(':velog_domain')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    //
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // rest docs
//    testImplementation 'org.springframeword.restdocs:spring-restdocs-mockmvc'

    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.5.RELEASE"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE"
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes 'snippets': file('target/snippets')
    outputDir 'src/main/resources/static'
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'src/main/resources/static/docs'
    }
}